# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='6142036044:AAECBNyd5izqe_60woJTUlCLKmXfpvUdI4U', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'металл': 'ООО "ТГМ" - ТЕЛ: 8 916 - 666-66-34',
    'щебень': 'ООО "Форт-Цемент" - ТЕЛ: 8 916 - 662-66-34',
    'автозапчасти': 'ООО "РУСЬ-Авто" ТЕЛ: 8 916 - 636-66-34',
    'инструмент': 'ООО "Всеинструменты.ру" ТЕЛ: 8 916 - 666-66-34',
    'песок': 'ООО "АТМ" - ТЕЛ: 8 816 - 666-66-34',
    'цемент': 'АО "Цемрос" - ТЕЛ: 8 956 - 666-66-34',
    'шины': 'ООО "ШинПРом" - ТЕЛ: 8 916 - 76-66-34',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет менеджер "Торгового дома"! У меня есть телефоны поставщиков с которыми мы работаем 🤓\nВведи интересующий товар, например, щебень или металл и я дам тебе контакт менеджера с которым мы работаем', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='Этот товар мы не закупаем, но если ты уверен в обратном - напиши @Gkovalli в Telegram',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Поставщик:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Нужен поставщик по другому товару? Пиши - найдем',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
